{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=uff_monopoly;Username=postgres;Password=postgres"
    "DefaultConnection": "Host=72.60.5.211;Port=5433;Database=uff_monopoly;Username=sa;Password=G7!vQp_9zXw4sT2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
